.skills{
    background: var(--cor-4);
    display: flex;
    justify-content: center;
}

.container-skill{
    width: 100%;
    max-width: 1100px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
}

.skill-conteudo{
    display: grid;  
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 400px;
}
.grid-1-skill{
    border-right: 2px solid #fff;
}

.grid-1-skill h3{
    font-family: 'roboto';
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
    max-width: 400px;
    text-transform: uppercase;
    margin: 0px 0px 15px 0px;
    padding-top: 30px;
}

.grid-1-skill p{
    font-family: 'roboto';
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
    max-width: 400px;
    margin: 0px;
    
}
.container-skill h2{
    color: #fff;
    border-bottom: var(--cor-5) 3px solid;
}

.grid-2-skill{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 400px;
    justify-self: center;
}

.grid-2-skill img{
    max-width: 120px;
    border-radius: 0.9rem;
    transition: 1.5s;
    cursor: pointer;
}
.grid-2-skill img:hover{
    box-shadow: inset 400px 0 var(--cor-5);
}

@media(max-width:950px){
    .container-skill{
        align-items: center;
    }

    .skill-conteudo{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .grid-1-skill{
        align-items: center;
        place-self: center;
        border: none;
     }
     
 

}

@media(max-width:480px){
    .grid-2-skill{
        gap: 10px;
     }
     .grid-2-skill img{
        max-width: 100px;
        border-radius: 0%;
     }
     .grid-1-skill p{
        font-size: 1.2rem;
     }
}

