.sobre-mim{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-bottom: 70px;
}

.sobre-container{
    max-width: 1100px;
    position: relative;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.sobre-conteudo{
    display: grid;  
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.sobre-grid-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-right: solid 2px var(--cor-7);
}

.sobre-grid-1 p{
    color: var(--cor-2);
    font-family: 'roboto';
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 430px;
    line-height: 1.5;
}
.sobre-grid-1 p a{
    color: #5923B1;
    text-decoration: none;
}

.sobre-grid-1 .btn-download{
    color: var(--cor-7);
    font-family: 'roboto';
    font-size: 1.3rem;
    border: solid 2px var(--cor-7);
    padding: 10px 30px ;
    border-radius: 10px;
    max-width: max-content;
    text-decoration: none;
    transition: .5s;
}
.sobre-grid-1 .btn-download:hover{
    background: #5923B1;
    color: #fff;
}

.sobre-grid-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.sobre-grid-2 h3{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Poppins';
    text-transform: uppercase;
    border-bottom: 3px solid var(--cor-5);
    width: max-content;
    line-height: 1;
    margin-top:15px;
    margin-bottom: 15px;
}

.sobre-grid-2 ul{
    text-align: left;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
    font-family: 'roboto';
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    height: 170px;
    overflow-y: scroll;
}

.sobre-grid-2 ul li{
    padding: 0px 10px 0px 0px;
}


/* width */
.sobre-grid-2 ::-webkit-scrollbar {
  width: 8px;
    
}

/* Track */
.sobre-grid-2 ::-webkit-scrollbar-track {
  background: #0E0E0E;
  border-radius: 5px;
 
}

/* Handle */
.sobre-grid-2 ::-webkit-scrollbar-thumb {
  background: var(--cor-5);
  border-radius: 5px;
}

/* Handle on hover */
.sobre-grid-2 ::-webkit-scrollbar-thumb:hover {
  background: #5923B1;
}

.formacoes-card{
    background: var(--cor-4);
    padding: 50px;
    border-radius: 5px;
}

@media(max-width: 950px){
    .sobre-mim{
        flex-direction: row;
    }
    .sobre-container{
        align-items: center;
    }
    .sobre-conteudo{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .sobre-grid-1{
       align-items: center;
       border: none;
    }
    
}